DNA, ES316508orthologs = 1 - 413
DNA, ES316653orthologs = 414 - 689
DNA, ES316854orthologs = 690 - 1069
DNA, ES316890orthologs = 1070 - 1381
DNA, ES317837orthologs = 1382 - 1815
DNA, ES319935orthologs = 1816 - 1967
DNA, ES321806orthologs = 1968 - 2306
DNA, ES321879orthologs = 2307 - 2895
DNA, ES321882orthologs = 2896 - 3491
DNA, O540orthologs2 = 3492 - 3868
DNA, O988orthologs = 3869 - 4266
DNA, O1022orthologs = 4267 - 4584
DNA, O1187orthologs = 4585 - 5203
DNA, O4707orthologs = 5204 - 5620
DNA, O5108orthologs = 5621 - 5989
DNA, O5959orthologs = 5990 - 6481
DNA, O6843orthologs = 6482 - 6885
DNA, O7343orthologs = 6886 - 7518
DNA, O7569orthologs = 7519 - 7969
DNA, O7571orthologs = 7970 - 8426
DNA, O8775orthologs = 8427 - 9144
DNA, O8818orthologs = 9145 - 9530
DNA, O9874orthologs = 9531 - 10050
DNA, O10113orthologs = 10051 - 10373
DNA, O10234orthologs = 10374 - 10649
DNA, O10295orthologs = 10650 - 10800
DNA, O10353orthologs = 10801 - 11439
DNA, O10419orthologs = 11440 - 11876
DNA, O10567orthologs = 11877 - 12159
DNA, O10600orthologs = 12160 - 12504
DNA, O10778orthologs = 12505 - 13031
DNA, O10821orthologs = 13032 - 13513
DNA, O10867orthologs = 13514 - 14169
DNA, O11092orthologs = 14170 - 14434
DNA, O11094orthologs = 14435 - 14839
DNA, O11240orthologs = 14840 - 15340
DNA, O11569orthologs = 15341 - 15623
DNA, O11635orthologs = 15624 - 16161
DNA, O11722orthologs = 16162 - 16574
DNA, O11935orthologs = 16575 - 17177
DNA, O12061orthologs = 17178 - 17405
DNA, O12201orthologs = 17406 - 17873
DNA, O13507orthologs = 17874 - 18282
DNA, O13660orthologs = 18283 - 18941
DNA, O13706orthologs = 18942 - 19372
DNA, O14147orthologs = 19373 - 19885
DNA, O14581orthologs = 19886 - 20291
DNA, O14867orthologs = 20292 - 21002
DNA, O15665orthologs = 21003 - 21495
DNA, O16052orthologs = 21496 - 22283
DNA, O16400orthologs = 22284 - 22587
DNA, O17127orthologs = 22588 - 23018
DNA, O17157orthologs = 23019 - 23680
DNA, O17252orthologs = 23681 - 24281
DNA, O17327orthologs = 24282 - 24733
DNA, O17424orthologs = 24734 - 25165
DNA, O17764orthologs = 25166 - 25841
DNA, O18599orthologs = 25842 - 26228
DNA, O18794orthologs = 26229 - 26459
DNA, O19058orthologs = 26460 - 26993
DNA, O19102orthologs = 26994 - 27477
DNA, O19189orthologs = 27478 - 28172
DNA, O19241orthologs = 28173 - 28647
DNA, O19758orthologs = 28648 - 29023
DNA, O20700orthologs = 29024 - 29522
DNA, O21222orthologs = 29523 - 30139
DNA, O21286orthologs = 30140 - 30706
DNA, O21786orthologs = 30707 - 31231
DNA, O21944orthologs = 31232 - 31814
DNA, O22156orthologs = 31815 - 32420
DNA, O22172orthologs = 32421 - 32843
DNA, O22441orthologs = 32844 - 33138
DNA, O23270orthologs = 33139 - 33380
DNA, O23857orthologs = 33381 - 33710
DNA, O30441orthologs = 33711 - 34110
