<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <title>The Exelixis Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RAxML, phylogenetics, evolution, EPA, Exelixis">
    <meta name="author" content="Jiajie Zhang">
    <!-- Le styles -->
    <link href="../../../resource/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      .sidebar-nav {
        padding: 9px 0;
      }
      .navbar {
          margin-bottom: 0px;
      }


      .myspan
      {
      width: 80%;
      }

      .myspan h2 
      {
      font-size: 20pt;
      
      }
      
      .myspan  .outline-text-2
      {
      padding-bottom: 20pt; 
      }
      
      .headerj {
          background-image: url("../../../psil_b.jpg");
          background-repeat: no-repeat;
          background-position: center top;
          background-size: 100%;
          height: 222px;
      }


      .picture-padding 
      {
      padding-bottom: 20pt; 
      }


      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      
      p#intro1 {
        padding-top: 60px;
        text-align: justify;
      }
      
      H1#labname {
          padding-top: 70px;
          padding-bottom: 10px;
          text-align: center;
          font-size: 450%;
          word-spacing: 0.6em;
          color: #ffffff;
          text-shadow: -1px -1px #666666;

      }
      
      p#labnameexp {
          padding-top: 10px;
          padding-bottom: 10px;
          text-align: center;
          font-size: 150%;
          color: #ffffff;
          text-shadow: -1px -1px #666666;

      }
      
      p#mission {
          text-align: justify;
          font-size: 122%;
      }
      
      .gsc-input-box input[type="text"], .gsc-input-box input[type="text"]:focus, .gsc-input-box input[type="text"]:active{
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        margin-top:-1px !important;
      }
      
      .bd-1 {
          border: 2px solid #0088dd;
          padding: 10px;
          margin-top: 5px
      }
      
      .bd-3 {
          border: 2px solid Orange;
          padding: 10px;
          margin-top: 5px
      }
       
      
      .bd-4 {
          border: 2px solid DarkViolet;
          padding: 10px;
          margin-top: 5px
      }

      .bd-5 {
          border: 2px solid LimeGreen ;
          padding: 10px;
          margin-top: 5px
      }

      
      .bd-2 {
          background-color: #efefef;
          padding: 10px;
          margin: 10px;
      }
      
      h4#adstitle {
          font-style: italic;
          color: red
      }
      
      .toptop {
          margin-top: 50px
      }
      
    </style>
    
    
    <link href="../../../resource/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../resource/js/html5shiv.js"></script>
    <![endif]-->
  </head>



  <body >

    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <!--<div class="container-fluid"> -->
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="brand" href="#">The Exelixis Lab</a> -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a class="brand" href="../../../index.html">The Exelixis Lab</a></li>
              <li><a href="../../../news.html"><i class="icon-bell icon-white"></i>News</a></li>
              <li><a href="../../../research.html"><i class="icon-star icon-white"></i>Research</a></li>
              <li><a href="../../../publications.html"><i class="icon-file icon-white"></i>Publications</a></li>
              <li  class="active"><a href="../../../software.html"><i class="icon-th icon-white"></i>Software</a></li>
              <li><a href="../../../teaching.html"><i class="icon-volume-up icon-white"></i>Teaching</a></li>
              <li><a href="../../../talks.html"><i class="icon-globe icon-white"></i>Talks</a></li>
              <li><a href="../../../outreach.html"><i class="icon-film icon-white"></i>Outreach</a></li>
              <li><a href="../../../people.html"><i class="icon-user icon-white"></i>People</a></li>
              <li><a href="../../../jobs.html"><i class="icon-briefcase icon-white"></i>Jobs</a></li>
              <li><a href="../../../contact.html"><i class="icon-envelope icon-white"></i>Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="headerj">
          <h1 id="labname">
            The Exelixis Lab
          </h1>
          <br />
          <p id = "labnameexp">
              Exelixis is the Greek word for evolution. <br />
              The background image is a view of Mount Psiloritis on the island of Crete in winter 2006.
          </p>
    </div>  

      <!-- <hr> -->
    
    <div class="container">
      <div class="row-fluid toptop">
        
        <!-- <div class="span3"> -->
          <!-- <div class="well sidebar-nav"> -->
            <!-- <ul class="nav nav-list"> -->
            <!--   <li class="nav-header">Download</li> -->
            <!--   <li><a href="">Linux 64</a></li> -->
            <!--   <li><a href="#s2009">Simulated data sets</a></li> -->
            <!--   <li>Real data sets</li> -->
            <!--   <li class="nav-header">Links</li> -->
            <!--   <li><a href="#">Publication</a></li> -->
            <!--   <li><a href="#">GitHub repository</a></li> -->
            <!-- </ul> -->
          <!-- </div><\!--/.well -\-> -->
        <!-- </div><\!--/span-\-> -->
           
    <div class="myspan"  >
      <!-- <h4>XXXXX.</h4>  -->
    <!-- </div> -->
