folders=./src ./src/proposals ./src/parameters  ./src/config ./src/priors ./src/proposers ./src/file ./src/eval ./src/parser ./src/tree-parse ./src/contrib ./src/mcmc/  ./src/model ./src/system  ./src/data-struct ./src/math
mpiFolds= ./src/comm/threads ./src/comm/mpi ./src/comm/
dummyFolds= ./src/comm/ ./src/comm/dummy ./src/comm/threads
my-update-src:
	@echo -n "" > src.am 
	@echo "libbayes_a_SOURCES=" $(shell echo "./src/common.h ./src/pll.h")   $(shell find $(folders)  -maxdepth 1   -name "*.[cht]pp" ) >> src.am
	@echo "libcommdummy_a_SOURCES=" $(shell find ${dummyFolds} -maxdepth 1 -name "*.[cht]pp" ) >> src.am
	@echo "libcommmpi_a_SOURCES=" $(shell find ${mpiFolds}  -maxdepth 1 -name "*.[cht]pp" ) >> src.am
	@echo "libpll_a_SOURCES=" $(shell find ./lib/pll -name "*.[cht]" | grep -v "genericParallelization.c\|mem_alloc.c\|avxLikelihood.c" ) $(shell echo ./src/avxConditional.c ) >> src.am 
	@echo "libncl_a_SOURCES=" $(shell find ./lib/ncl-2.1.18/ncl -name "*.[cht]") $(shell find ./lib/ncl-2.1.18/ncl -name "*.[cht]pp") >> src.am
