initSPRWeight = 4
initModelWeight=1
initGammaWeight=1
initSingleBranchWeight=2
initSingleBranchExpWeight=2
initSingleBranchBiunifWeight=4.0
//PROPOSALADD confConfig NOTE Do not remove/modify  this line. The script addProposal.pl needs it as an identifier.
numGen=50000
initPenaltyFactor=0.01
